# terawarehouse-admin-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/terawarehouse/admin/: TerawarehouseAdminServerApplication.java
src/main/java/com/terawarehouse/admin/config/: WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/terawarehouse/admin/: TerawarehouseAdminServerApplicationTests.java
